schema.graphql

type Query {
    # If there is no "uid" provided, the server will default to returns currently logged in user. (From provided token in headers)
    user(uid: String): User
}

type Mutation {
    login(username: String!, password: String!): UserCredential!
    register(username: String!, password: String!): UserCredential!

    createJourney(title: String!, content: String!): Journey!
}

type UserCredential {
    user: User!
    session: Session!
}

type Session {
    # Bearer token used for doing authenticated call by adding to Http Headers with key "Authorization"
    token: String!
}

type User {
    uid: String!
    username: String!
}

type Journey {
    title: String!
    content: String!
    author: User!
}